body {
  font-family: "Roboto", sans-serif;
}
/* toyota-head */

.toyota-head {
  position: relative;
  z-index: 1;
}

.toyota-head #nav-small {
  transition: all 1s ease-in-out;
}

.nav-pad {
  padding: 20px 0px;
}

.bg-black {
  background-color: black;
}

.toyota-head .nav-item {
  color: #fff !important;
  padding-left: 10px;
}

.toyota-head nav .active {
  color: red !important;
}

.toyota-head .toggle-button {
  padding: 24px 10px;
  height: 65px;
  width: 65px;
  cursor: pointer;
  outline: 0;
  border: none;
}

.navbar-light .navbar-toggler:focus {
  color: rgba(0, 0, 0, 0.5);
  outline: 0;
  border: none;
}

.toyota-head .toggle-button :focus {
  outline: 0 !important;
  border: none;
}

.toyota-head .bar {
  background-color: #fff;
  display: block;
  width: 100%;
  height: 2px;
  border: 0;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.toyota-head .bar + .bar {
  margin-top: 7px;
}

.toyota-head .middle {
  top: 11px;
}

.toyota-head .bottom {
  top: 22px;
}

.toyota-head .toggle-active .bar {
  background-color: #fff;
}

.toyota-head .toggle-active .top {
  transform: translateY(6px) translateX(0) rotate(45deg);
  -webkit-transform: translateY(6px) translateX(0) rotate(45deg);
}

.toyota-head .toggle-active .middle {
  opacity: 0;
}

.toyota-head .toggle-active .bottom {
  transform: translateY(-12px) translateX(0) rotate(-45deg);
  -webkit-transform: translateY(-12px) translateX(0) rotate(-45deg);
}

@media (max-width: 575.98px) {
  .toyota-head .navbar {
    padding: 10px 0px;
  }
  .toyota-head .navbar-brand {
    width: 50%;
  }
  .toyota-head .navbar-brand img {
    width: 100%;
  }

  .toyota-head .toggle-button {
    padding: 13px 5px;
    height: 45px;
    width: 55px;
    cursor: pointer;
  }
}

/* toyota-banner */
.toyota-banner {
  background-image: url(../images/textures/background.jpg);
  background-color: #ffffff; /* Used if the image is unavailable */
  height: auto; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  z-index: 0;
}

.toyota-banner p {
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
  padding: 50% 0% 20% 0%;
  text-align: justify;
}

@media (max-width: 900px) {
  .toyota-banner p {
    font-size: 14px;

    font-weight: bold;
  }
}

@media (max-width: 991px) {
  .toyota-head nav a {
    color: #fff !important;
    padding-left: 0%;
  }
}

@media (max-width: 400px) {
  .toyota-banner p {
    font-size: 14px;
  }
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 40px;
  }
}
/* offer-detail-sec */

.offer-detail-sec {
  position: relative;
  z-index: 0;
  padding: 2%;
  background-image: url(../images/car-care-6.jpg);
  background-color: #ffffff; /* Used if the image is unavailable */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.offer-detail-sec h1{
  font-size: 60px;
  font-weight: 500;
  text-shadow: 5px 10px 5px #aaaaaa;
}

.offer-detail-sec::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

.offer-detail-sec .red {
  color: rgb(238, 58, 58);
  font-size: 40px;
  text-transform: uppercase;
}

.offer-detail-sec .owl-carousel img {
  border: 2px solid rgb(85, 80, 80);
  height: 500px;
}

.offer-detail-sec .owl-carousel .active img {
  box-shadow: 10px 10px 5px #aaaaaa;
  border: 1px solid gray;
  margin-bottom: 5%;
}

.offer-detail-sec .owl-theme {
  margin-top: 4%;

  z-index: 0;
}

.offer-detail-sec .owl-theme span {
  color: black;
  display: none;
}

.offer-detail-sec .offer-des {
  color: #ffffff;
  background-color: gray;
  margin: 2% 0% 6% 0%;
  padding: 2%;
  height: auto;
  border-radius: 20px;
}

.offer-detail-sec .offer-des h6 {
  font-weight: 400;
}

@media (max-width: 767px) {
  .offer-detail-sec {
    margin-top: 0%;
  }
  .offer-detail-sec .offer-des {
    margin-bottom: 50px;
    padding-bottom: 0px;
    height: auto;
    margin: 0px;
  }

  .offer-detail-sec .owl-carousel img {
    border: 2px solid rgb(85, 80, 80);
    height: 400px;
  }

  .offer-detail-sec .offer-des {
    border-radius: 0px;
  }
}

@media (max-width: 567px) {
  .offer-detail-sec {
    margin-top: 0%;
  }
  .offer-detail-sec .offer-des {
    padding-bottom: 0px;
    height: auto;
    margin: 0px;
  }

  .offer-detail-sec h1{
  font-size: 35px;
  }
}

/* car-care-sec */

.car-care-sec {
  
background-color: rgba(128, 128, 128, 0.877);
  
padding: 3% 2%;
}

.car-care-sec h1{
  color: #000000;
  font-size: 60px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  text-shadow: 5px 10px 5px #00000057;
}

.car-care-sec p {
  color: #fff;
  font-family: 'Raleway', sans-serif;
 font-weight: 400;
}

.car-care-sec .row {
}

.car-care-sec .care-des  {
  position: relative;
  font-size: 18px;
  border-radius: 10px;
  padding: 5%;
  margin-bottom: 7%;
  background-color: #ffffff;
}

.car-care-sec .care-des ::before{
  content: '';
  position: absolute;
  top: 2%;
  left: 2%;
  padding: 0%;
  border: 2px solid gray;
  width: 96%;
  height: 96%;
  border-radius: 10px;
}

.car-care-sec .care-des p{
  color:black;
  font-weight: 700;
}

.car-care-sec .owl-theme {
  z-index: 0;
}

.car-care-sec .owl-carousel img {
  border: 2px solid rgb(85, 80, 80);
  height: 500px;
}

.car-care-sec .owl-carousel .active img {
  box-shadow: 10px 10px 5px #00000063;
  border: 1px solid gray;
  margin-bottom: 5%;
}

@media (max-width: 767px) {
  .car-care-sec .owl-carousel img {
    border: 2px solid rgb(85, 80, 80);
    height: 400px;
  }
}

@media (max-width: 567px) {
  
  .car-care-sec h1{
  font-size: 35px;
  }
}

/* visit-us */

.visit-us {
  padding: 2%;

  background-color: #ffffff; /* Used if the image is unavailable */
}
.visit-us h1{
  color: #000000;
  font-size: 60px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  text-shadow: 5px 10px 5px #00000057;
}

.visit-1 {
 
}

.visit-1 img {
  border: 10px solid #fff;
  border-radius: 10px;
}

.visit-1 .visit-add{
  padding: 5% 5% 0% 5%;
}
.visit-1 p {

  color: black;
  font-weight: 500;
}

.visit-1 h6 {
  
  color: black;
  font-weight: 500;
}

@media (max-width: 767px) {
  .visit {
    height: 1200px;
  }
}

@media (max-width: 567px) {
  
  .visit-us h1{
  font-size: 35px;
  }
}

